{
  "name": "ik_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan53135/ik_portfolio.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivan53135/ik_portfolio.github.io/issues"
  },
  "homepage": "https://github.com/Ivan53135/ik_portfolio.github.io#readme",
  "dependencies": {
    "smooth-scrollbar": "^8.5.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
